@256
D=A
@SP
M=D
@LCL
M=-1
@1
D=A
@LCL
D=M-D
@ARG
M=D
@2
D=A
@LCL
D=M-D
@THIS
M=D
@3
D=A
@LCL
D=M-D
@THAT
M=D
@ret$Sys.init
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THIS
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THAT
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@SP
D=M
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Sys.init
0;JMP
(ret$Sys.init)
// Function Sys.init0
(Sys.init)
//push constant 6
//RAM[SP] = i
@6
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 8
//RAM[SP] = i
@8
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
// Call Class1.set2
@ret$Class1.set0
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THIS
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THAT
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@SP
D=M
@5
D=D-A
@2
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class1.set
0;JMP
(ret$Class1.set0)
//pop temp i 
//D = temp 0
@0
D=A
@5
D=D+A
@R13
M=D
//SP--
@SP
M=M-1
// RAM[R13] == RAM[SP] 
@SP
A=M
D=M
@R13
A=M
M=D
//push constant 23
//RAM[SP] = i
@23
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 15
//RAM[SP] = i
@15
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
// Call Class2.set2
@ret$Class2.set1
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THIS
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THAT
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@SP
D=M
@5
D=D-A
@2
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class2.set
0;JMP
(ret$Class2.set1)
//pop temp i 
//D = temp 0
@0
D=A
@5
D=D+A
@R13
M=D
//SP--
@SP
M=M-1
// RAM[R13] == RAM[SP] 
@SP
A=M
D=M
@R13
A=M
M=D
// Call Class1.get0
@ret$Class1.get2
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THIS
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THAT
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@SP
D=M
@5
D=D-A
@0
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class1.get
0;JMP
(ret$Class1.get2)
// Call Class2.get0
@ret$Class2.get3
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THIS
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THAT
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@SP
D=M
@5
D=D-A
@0
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Class2.get
0;JMP
(ret$Class2.get3)
//labelWHILE
(WHILE)
@WHILE
0;JMP
// Function Class1.set0
(Class1.set)
//push argument 0
//D = RAM[argument + i]
@0
D=A
@ARG
A=D+M
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//pop static i 
//D = pop static 0
@0
D=A
@16
D=D+A
@R13
M=D
//SP--
@SP
M=M-1
// RAM[R13] == RAM[SP] 
@SP
A=M
D=M
@R13
A=M
M=D
//push argument 1
//D = RAM[argument + i]
@1
D=A
@ARG
A=D+M
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//pop static i 
//D = pop static 1
@1
D=A
@16
D=D+A
@R13
M=D
//SP--
@SP
M=M-1
// RAM[R13] == RAM[SP] 
@SP
A=M
D=M
@R13
A=M
M=D
//push constant 0
//RAM[SP] = i
@0
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//Return
@LCL
D=M
@R13
M=D
@R13
D=M
@5
D=D-A
A=D
D=M
@R14
M=D
//SP--
@SP
M=M-1
@SP
A=M
D=M
@ARG
A=M
M=D
@ARG
D=M+1
@SP
M=D
@R13
D=M
@1
D=D-A
A=D
D=M
@THAT
M=D
@R13
D=M
@2
D=D-A
A=D
D=M
@THIS
M=D
@R13
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@R13
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@R14
A=M
0;JMP
// Function Class1.get0
(Class1.get)
//push static 0
@0
D=A
//D = RAM[16]
@16
A=D+A
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push static 1
@1
D=A
//D = RAM[16]
@16
A=D+A
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//sub
//SP--
@SP
M=M-1
//D=RAM[SP]
A=M
D=M
//SP--
@SP
M=M-1
//RAM[SP-1] = RAM[SP] -RAM[SP-1]
A=M
M=M-D
//SP++
@SP
M=M+1
//Return
@LCL
D=M
@R13
M=D
@R13
D=M
@5
D=D-A
A=D
D=M
@R14
M=D
//SP--
@SP
M=M-1
@SP
A=M
D=M
@ARG
A=M
M=D
@ARG
D=M+1
@SP
M=D
@R13
D=M
@1
D=D-A
A=D
D=M
@THAT
M=D
@R13
D=M
@2
D=D-A
A=D
D=M
@THIS
M=D
@R13
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@R13
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@R14
A=M
0;JMP
// Function Class2.set0
(Class2.set)
//push argument 0
//D = RAM[argument + i]
@0
D=A
@ARG
A=D+M
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//pop static i 
//D = pop static 2
@2
D=A
@16
D=D+A
@R13
M=D
//SP--
@SP
M=M-1
// RAM[R13] == RAM[SP] 
@SP
A=M
D=M
@R13
A=M
M=D
//push argument 1
//D = RAM[argument + i]
@1
D=A
@ARG
A=D+M
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//pop static i 
//D = pop static 3
@3
D=A
@16
D=D+A
@R13
M=D
//SP--
@SP
M=M-1
// RAM[R13] == RAM[SP] 
@SP
A=M
D=M
@R13
A=M
M=D
//push constant 0
//RAM[SP] = i
@0
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//Return
@LCL
D=M
@R13
M=D
@R13
D=M
@5
D=D-A
A=D
D=M
@R14
M=D
//SP--
@SP
M=M-1
@SP
A=M
D=M
@ARG
A=M
M=D
@ARG
D=M+1
@SP
M=D
@R13
D=M
@1
D=D-A
A=D
D=M
@THAT
M=D
@R13
D=M
@2
D=D-A
A=D
D=M
@THIS
M=D
@R13
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@R13
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@R14
A=M
0;JMP
// Function Class2.get0
(Class2.get)
//push static 2
@2
D=A
//D = RAM[16]
@16
A=D+A
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push static 3
@3
D=A
//D = RAM[16]
@16
A=D+A
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//sub
//SP--
@SP
M=M-1
//D=RAM[SP]
A=M
D=M
//SP--
@SP
M=M-1
//RAM[SP-1] = RAM[SP] -RAM[SP-1]
A=M
M=M-D
//SP++
@SP
M=M+1
//Return
@LCL
D=M
@R13
M=D
@R13
D=M
@5
D=D-A
A=D
D=M
@R14
M=D
//SP--
@SP
M=M-1
@SP
A=M
D=M
@ARG
A=M
M=D
@ARG
D=M+1
@SP
M=D
@R13
D=M
@1
D=D-A
A=D
D=M
@THAT
M=D
@R13
D=M
@2
D=D-A
A=D
D=M
@THIS
M=D
@R13
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@R13
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@R14
A=M
0;JMP
