@256
D=A
@SP
M=D
//SP++
@SP
M=M+1
@ret$Sys.init
D=A
@SP
A=M
M=D
@Sys.init
0;JMP
(ret$Sys.init)
// Function Sys.init0
(Sys.init)//push constant 4
//RAM[SP] = i
@4
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
// Call Main.fibonacci1
@ret$Main.fibonacci0
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THIS
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THAT
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@SP
D=M
@5
D=D-A
@1
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Main.fibonacci
0;JMP
(ret$Main.fibonacci0)
//labelWHILE
(WHILE)
@WHILE
0;JMP
// Function Main.fibonacci0
(Main.fibonacci)//push argument 0
//D = RAM[argument + i]
@0
D=A
@ARG
A=D+M
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 2
//RAM[SP] = i
@2
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//lt
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
D=M-D
@LT_11
D;JLT
@SP
A=M
M=0
@LT_21
0;JEQ
(LT_11)
@SP
A=M
M=-1
(LT_21)
//SP++
@SP
M=M+1
//if-gotoIF_TRUE
//SP--
@SP
M=M-1
@SP
A=M
D=M 
@IF_TRUE
D;JNE
@IF_FALSE
0;JMP
//labelIF_TRUE
(IF_TRUE)
//push argument 0
//D = RAM[argument + i]
@0
D=A
@ARG
A=D+M
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//Return
@LCL
D=M
@R13
M=D
@R13
D=M
@5
D=D-A
A=D
D=M
@R14
M=D
//SP--
@SP
M=M-1
@SP
A=M
D=M
@ARG
A=M
M=D
@ARG
D=M+1
@SP
M=D
@R13
D=M
@1
D=D-A
A=D
D=M
@THAT
M=D
@R13
D=M
@2
D=D-A
A=D
D=M
@THIS
M=D
@R13
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@R13
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@R14
A=M
0;JMP
//labelIF_FALSE
(IF_FALSE)
//push argument 0
//D = RAM[argument + i]
@0
D=A
@ARG
A=D+M
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 2
//RAM[SP] = i
@2
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//sub
//SP--
@SP
M=M-1
//D=RAM[SP]
A=M
D=M
//SP--
@SP
M=M-1
//RAM[SP-1] = RAM[SP] -RAM[SP-1]
A=M
M=M-D
//SP++
@SP
M=M+1
// Call Main.fibonacci1
@ret$Main.fibonacci3
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THIS
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THAT
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@SP
D=M
@5
D=D-A
@1
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Main.fibonacci
0;JMP
(ret$Main.fibonacci3)
//push argument 0
//D = RAM[argument + i]
@0
D=A
@ARG
A=D+M
D=M
//RAM[SP] = D
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 1
//RAM[SP] = i
@1
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//sub
//SP--
@SP
M=M-1
//D=RAM[SP]
A=M
D=M
//SP--
@SP
M=M-1
//RAM[SP-1] = RAM[SP] -RAM[SP-1]
A=M
M=M-D
//SP++
@SP
M=M+1
// Call Main.fibonacci1
@ret$Main.fibonacci5
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THIS
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THAT
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@SP
D=M
@5
D=D-A
@1
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Main.fibonacci
0;JMP
(ret$Main.fibonacci5)
//add
//SP--
@SP
M=M-1
//D = RAM[SP]
A=M
D=M
//SP--
@SP
M=M-1
//RAM[SP-1] = RAM[SP] + RAM[SP-1]
A=M
M=D+M
//SP++
@SP
M=M+1
//Return
@LCL
D=M
@R13
M=D
@R13
D=M
@5
D=D-A
A=D
D=M
@R14
M=D
//SP--
@SP
M=M-1
@SP
A=M
D=M
@ARG
A=M
M=D
@ARG
D=M+1
@SP
M=D
@R13
D=M
@1
D=D-A
A=D
D=M
@THAT
M=D
@R13
D=M
@2
D=D-A
A=D
D=M
@THIS
M=D
@R13
D=M
@3
D=D-A
A=D
D=M
@ARG
M=D
@R13
D=M
@4
D=D-A
A=D
D=M
@LCL
M=D
@R14
A=M
0;JMP
