@256
D=A
@SP
M=D
//SP++
@SP
M=M+1
@LCL
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@ARG
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THIS
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@THAT
D=M
@SP
A=M
M=D
//SP++
@SP
M=M+1
@SP
D=M
@5
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@Sys.init
0;JMP
(ret$Sys.init)
//push constant 17
//RAM[SP] = i
@17
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 17
//RAM[SP] = i
@17
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//eq
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
D=M-D
@EQ_10
D;JEQ
@SP
A=M
M=0
@EQ_20
0;JEQ
(EQ_10)
@SP
A=M
M=-1
(EQ_20)
//SP++
@SP
M=M+1
//push constant 17
//RAM[SP] = i
@17
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 16
//RAM[SP] = i
@16
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//eq
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
D=M-D
@EQ_11
D;JEQ
@SP
A=M
M=0
@EQ_21
0;JEQ
(EQ_11)
@SP
A=M
M=-1
(EQ_21)
//SP++
@SP
M=M+1
//push constant 16
//RAM[SP] = i
@16
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 17
//RAM[SP] = i
@17
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//eq
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
D=M-D
@EQ_12
D;JEQ
@SP
A=M
M=0
@EQ_22
0;JEQ
(EQ_12)
@SP
A=M
M=-1
(EQ_22)
//SP++
@SP
M=M+1
//push constant 892
//RAM[SP] = i
@892
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 891
//RAM[SP] = i
@891
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//lt
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
D=M-D
@LT_13
D;JLT
@SP
A=M
M=0
@LT_23
0;JEQ
(LT_13)
@SP
A=M
M=-1
(LT_23)
//SP++
@SP
M=M+1
//push constant 891
//RAM[SP] = i
@891
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 892
//RAM[SP] = i
@892
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//lt
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
D=M-D
@LT_14
D;JLT
@SP
A=M
M=0
@LT_24
0;JEQ
(LT_14)
@SP
A=M
M=-1
(LT_24)
//SP++
@SP
M=M+1
//push constant 891
//RAM[SP] = i
@891
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 891
//RAM[SP] = i
@891
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//lt
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
D=M-D
@LT_15
D;JLT
@SP
A=M
M=0
@LT_25
0;JEQ
(LT_15)
@SP
A=M
M=-1
(LT_25)
//SP++
@SP
M=M+1
//push constant 32767
//RAM[SP] = i
@32767
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 32766
//RAM[SP] = i
@32766
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//gt
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
D=M-D
@GT_16
D;JGT
@SP
A=M
M=0
@GT_26
0;JEQ
(GT_16)
@SP
A=M
M=-1
(GT_26)
//SP++
@SP
M=M+1
//push constant 32766
//RAM[SP] = i
@32766
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 32767
//RAM[SP] = i
@32767
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//gt
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
D=M-D
@GT_17
D;JGT
@SP
A=M
M=0
@GT_27
0;JEQ
(GT_17)
@SP
A=M
M=-1
(GT_27)
//SP++
@SP
M=M+1
//push constant 32766
//RAM[SP] = i
@32766
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 32766
//RAM[SP] = i
@32766
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//gt
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
D=M-D
@GT_18
D;JGT
@SP
A=M
M=0
@GT_28
0;JEQ
(GT_18)
@SP
A=M
M=-1
(GT_28)
//SP++
@SP
M=M+1
//push constant 57
//RAM[SP] = i
@57
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 31
//RAM[SP] = i
@31
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//push constant 53
//RAM[SP] = i
@53
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//add
//SP--
@SP
M=M-1
//D = RAM[SP]
A=M
D=M
//SP--
@SP
M=M-1
//RAM[SP-1] = RAM[SP] + RAM[SP-1]
A=M
M=D+M
//SP++
@SP
M=M+1
//push constant 112
//RAM[SP] = i
@112
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//sub
//SP--
@SP
M=M-1
//D=RAM[SP]
A=M
D=M
//SP--
@SP
M=M-1
//RAM[SP-1] = RAM[SP] -RAM[SP-1]
A=M
M=M-D
//SP++
@SP
M=M+1
//neg
//SP--
@SP
M=M-1
A=M
M=-M
//SP++
@SP
M=M+1
//and
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
M=D&M
//SP++
@SP
M=M+1
//push constant 82
//RAM[SP] = i
@82
D=A
@SP
A=M
M=D
//SP++
@SP
M=M+1
//or
//SP--
@SP
M=M-1
A=M
D=M
//SP--
@SP
M=M-1
A=M
M=D|M
//SP++
@SP
M=M+1
//not
//SP--
@SP
M=M-1
A=M
M=!M
//SP++
@SP
M=M+1
